{
  "name": "monster-girl-wiki-bot",
  "version": "1.0.0",
  "description": "A simple bot that selects a random Monster Girl from the MGE Wiki.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "MGE"
  ],
  "author": "MB1122",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "nodemon": "^2.0.7"
  }
}
